(source_file [0, 0] - [56, 0]
  mid: (single_line_string [1, 5] - [1, 37])
  title: (single_line_string [2, 7] - [2, 17])
  config: (document_config [3, 0] - [13, 0]
    uid: (uid_string [3, 5] - [3, 12])
    (document_version [4, 0] - [5, 0]
      version: (single_line_string [4, 9] - [4, 58]))
    (document_date [5, 0] - [6, 0]
      date: (single_line_string [5, 6] - [5, 26]))
    options: (document_config_options [6, 0] - [10, 0]
      (enable_mid [7, 0] - [8, 0]
        (boolean_choice [7, 14] - [7, 18]))
      (view_style [8, 0] - [9, 0]
        (style_choice [8, 14] - [8, 20]))
      (in_toc_tag [9, 0] - [10, 0]
        (boolean_choice [9, 15] - [9, 19])))
    metadata: (document_custom_metadata [10, 0] - [13, 0]
      (document_custom_metadata_entries [11, 0] - [13, 0]
        (document_custom_metadata_entry [11, 0] - [12, 0]
          (document_custom_metadata_key_value_pair [11, 2] - [11, 12]
            key: (document_custom_metadata_key [11, 2] - [11, 6])
            value: (single_line_string [11, 8] - [11, 12])))
        (document_custom_metadata_entry [12, 0] - [13, 0]
          (document_custom_metadata_key_value_pair [12, 2] - [12, 12]
            key: (document_custom_metadata_key [12, 2] - [12, 6])
            value: (single_line_string [12, 8] - [12, 12]))))))
  grammar: (document_grammar [13, 0] - [31, 0]
    (grammar_elements [15, 0] - [31, 0]
      (grammar_element [16, 0] - [31, 0]
        requirement_type: (requirement_type [16, 7] - [16, 14])
        properties: (grammar_properties [17, 0] - [21, 0]
          (grammar_property_is_composite [18, 0] - [19, 0]
            (boolean_choice [18, 18] - [18, 22]))
          (grammar_property_prefix [19, 0] - [20, 0]
            (single_line_string [19, 12] - [19, 16]))
          (grammar_property_view_style [20, 0] - [21, 0]
            (style_choice [20, 16] - [20, 25])))
        grammar_fields: (grammar_fields [21, 0] - [31, 0]
          (grammar_field [22, 0] - [25, 0]
            (grammar_field_title [22, 0] - [23, 0]
              title: (field_name [22, 11] - [22, 14]))
            (grammar_field_string [23, 0] - [24, 0])
            (grammar_field_required [24, 0] - [25, 0]
              value: (boolean_choice [24, 14] - [24, 19])))
          (grammar_field [25, 0] - [28, 0]
            (grammar_field_title [25, 0] - [26, 0]
              title: (field_name [25, 11] - [25, 14]))
            (grammar_field_string [26, 0] - [27, 0])
            (grammar_field_required [27, 0] - [28, 0]
              value: (boolean_choice [27, 14] - [27, 19])))
          (grammar_field [28, 0] - [31, 0]
            (grammar_field_title [28, 0] - [29, 0]
              title: (field_name [28, 11] - [28, 15]))
            (grammar_field_single_choice [29, 0] - [30, 0]
              (grammar_field_choices [29, 22] - [29, 34]
                (choice_option [29, 23] - [29, 24])
                (choice_option [29, 26] - [29, 27])
                (choice_option [29, 29] - [29, 30])
                (choice_option [29, 32] - [29, 33])))
            (grammar_field_required [30, 0] - [31, 0]
              value: (boolean_choice [30, 14] - [30, 18])))))))
  section_and_requirement_list: (section_or_requirement_list [31, 0] - [56, 0]
    (section_or_requirement [31, 0] - [34, 0]
      (document_from_file [32, 0] - [34, 0]
        path: (single_line_string [33, 6] - [33, 20])))
    (section_or_requirement_list [34, 0] - [56, 0]
      (section_or_requirement [34, 0] - [40, 0]
        (sdoc_section [35, 0] - [40, 0]
          (section_body [36, 0] - [39, 0]
            mid: (single_line_string [36, 5] - [36, 37])
            title: (single_line_string [37, 7] - [37, 19]))))
      (section_or_requirement_list [40, 0] - [56, 0]
        (section_or_requirement [40, 0] - [56, 0]
          (sdoc_composite_node [41, 0] - [56, 0]
            node_type_open: (requirement_type [41, 2] - [41, 11])
            (sdoc_node_field [42, 0] - [43, 0]
              field_name: (field_name [42, 0] - [42, 7])
              (single_line_text_part [42, 9] - [43, 0]
                (single_line_normal_string [42, 9] - [43, 0])))
            (sdoc_node_field [43, 0] - [52, 0]
              field_name: (field_name [43, 0] - [43, 7])
              (text_part [44, 0] - [51, 0]
                (normal_string [44, 0] - [45, 0])
                (normal_string [45, 0] - [46, 0])
                (normal_string [46, 0] - [47, 0])
                (normal_string [47, 0] - [48, 0])
                (anchor [48, 0] - [49, 0])
                (normal_string [49, 0] - [50, 0])
                (normal_string [50, 0] - [51, 0]
                  (inline_link [50, 37] - [50, 59]))))
            (sdoc_node_field [52, 0] - [53, 0]
              field_name: (field_name [52, 0] - [52, 7])
              (single_line_text_part [52, 9] - [53, 0]
                (anchor [52, 9] - [53, 0])))
            (sdoc_node_field [53, 0] - [54, 0]
              field_name: (field_name [53, 0] - [53, 7])
              (single_line_text_part [53, 9] - [54, 0]
                (single_line_normal_string [53, 9] - [54, 0]
                  (inline_link [53, 47] - [53, 58])
                  (inline_link [53, 60] - [53, 72]))))
            node_type_close: (requirement_type [55, 3] - [55, 12])))))))
